# Xiaoming-Admin

./: README.md  pom.xml
admin/: pom.xml
admin/cache/: account.secrets
admin/src/main/java/cn/chuanwise/xiaoming/admin/: AdminPlugin.java
admin/src/main/java/cn/chuanwise/xiaoming/admin/interactor/: AdminInteractor.java
admin/src/main/java/cn/chuanwise/xiaoming/admin/listener/: AdminListeners.java
admin/src/main/resources/: plugin.json
src/main/java/cn/chuanwise/xiaoming/admin/: AdminDebugger.java  AdminPlugin.java
src/main/java/cn/chuanwise/xiaoming/admin/configuration/: AdminConfiguration.java  AdminData.java
src/main/java/cn/chuanwise/xiaoming/admin/interactor/: AdminInteractor.java
src/main/java/cn/chuanwise/xiaoming/admin/listener/: AdminListeners.java
src/main/java/cn/chuanwise/xiaoming/admin/src/main/java/cn/chuanwise/xiaoming/admin/interactor/: AdminInteractor.java
src/main/java/cn/chuanwise/xiaoming/admin/src/main/java/cn/chuanwise/xiaoming/admin/listener/: AdminListeners.java
src/main/resources/: plugin.json
